<!DOCTYPE HTML>
<html>
	<head <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142870861-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142870861-1');
</script>
>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rushi Sheth-Data Science Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Rushi Sheth</a></h1>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>						
						<li><a href="#" data-nav-section="education">Resume</a></li>
						<li><a href="#" data-nav-section="work">Portfolio</a></li>
						<li><a href="#" data-nav-section="blog"> Blogs</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
				<ul>
					<li><a href="#"><i class="icon-github"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </p>
				
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Rushi</h1>
												<p><a class="btn btn-primary btn-learn">Download Resume <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
											   <h3> Curious<br> Creative
													<br>Problem Solver<br>Optimizer
											   </h3><h4>I am an Engineer</h4>
											   <br>
												<p><a class="btn btn-primary btn-learn">View Portfolio <i class="icon-briefcase3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 >Who Am I?</h2>
										<p> I am a recent graduate from <strong >Lehigh Univeristy</strong> with a <strong>Masters in Industrial Engineering(May'19)</strong>.
											After completing my Bachelors degree in Mechanical Engineering, I found managing and improving processes more interesting
											than designing and manufacturing machines. While I started my Master's with no defined focus track, I eventually pursued
											the Data Science track. I believe this was a result of my prior classes in computer science during the high school, curiosity for problem solving and algortihms
											and the joy of witnessing direct impact of DS on business improvement.
											<br>											
										</p>
										<h2>What did these two degrees teach me?<br></h2>
										<p>It taught me how to <strong> Imagine, Create, Execute, Optimize</strong>. <br>I can not only make things, but can also improve it!</p>
										<br>
										
									</div>
								</div>
							</div>
							<h2>Area of Interest: Data Science for</h2>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Supply Chain Management</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>Marketing</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>IoT</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Manufacturing &amp; Operations</h3>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>			
			
			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12 col-md-offset-3 col-md-pull-3 animate-box" >
							<h1>Resume</h1>
							<h2><a href="#colorlib-education" data-nav-section="education">Education</a>  | <a href="#3" >Experience </a> |<a href="#4" data-nav-section="skills">Skills</a> </h2>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" >
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" >Master Degree in Industrial & Systems Engineering</a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<strong>Lehigh University,<br>Bethlehem, PA</strong>
										      		</div>
										      		<div class="col-md-6" align="right">
															<p style="font-size: 15px ">May 2019</p>
													</div>
													<!--<div class="panel-body">
														  <ul><li>COnsd</li><li>ccc</li></ul>
													  </div>-->
												</div>
										    </div>
									    </div>
									 </div>
								</div>
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" >Bachelors Degree in Mechanical Engineering</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
												 <div class="panel-body">
													<div class="row">
														  <div class="col-md-6">
															  <strong>K.J.Somaiya College of Engineering,<br>Mumbai,India</strong>
														  </div>
														  <div class="col-md-6" align="right">
															   <p style="font-size: 15px ">May 2016</p>
															</div>
														<!--<div class="panel-body">
															  <ul><li>COnsd</li><li>ccc</li></ul>
														  </div>-->
													</div>
												</div>
											</div>
										 </div>
									</div>			
								</div>
							</div>
						</div>
					</div>				
				</section>

			<section id= "3" class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 ">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading ">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry" >
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

								   <div class="timeline-label">				                  
									  <h2><strong>Business Analyst intern</strong></h2>
									  <p style="font-size: 14px"> <strong>Melissa &amp; Doug- Lehigh University </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jan.2019-May 2019</p>						              
									</div>
								</div>
					         </article>


					         <article class="timeline-entry " data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
										<h2><strong>Marketing Analyst intern</strong></h2>
										<p style="font-size: 14px"> <strong>Factory LLC.- Lehigh University </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oct.2018-Dec. 2019
											<br><br> Assisted
										</p>						              
									</div>
					         </article>

					         <article class="timeline-entry " data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
										<h2><strong>Network Optimization Modeler intern</strong></h2>
										<p style="font-size: 14px"><strong> B.Braun Medical Inc. - Lehigh University</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; June.2018-Sept. 2018</p>	
									</div>
					            </div>
					         </article>

							 <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section id="4" class="colorlib-skills" data-section="skills">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3" data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Specialty</span>
								<h2 class="colorlib-heading ">My Skills</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 " data-animate-effect="fadeInLeft">
								<p>The Industrial Engineering program is usually very statistics oriented, which forms one of the main pillars of Data Science. Adding to the core courses from Industrial Engineering, my courses in machine learning and optimization focused on coding as well as mathematical formulations. </p>
							</div>
							<div class="col-md-12 " data-animate-effect="fadeInLeft">
								
									<h2>Skills</h2>
									<p>						
										<strong>Techniques</strong>:Preditive Modeling,Clustering,Classification, Time Series Forecasting<br>
										<strong>Data Visualization</strong>: Tableau,matplotlib,seaborn<br>
										<strong>Programming</strong>: <u>Python Packages</u>: scikit-learn, numpy,pandas, pyspark<br>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>R packages</u>:......</strong><br>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>familiar with</em> HTML, C++
										<br><strong>Industrial Engineering</strong>: Simulation, Supply Chain Management, Optimization, Hypothesis testing<br>
										<strong>Tools</strong>: SQL, STATA, Jupyter, Microsoft Office, Github, Spark <em>familiar with</em> Visual Studio<br>
										<p>						
							</div>
							
						
						</div>
					</div>
				</section>
	
		
			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 " >
							<span class="heading-meta">My Projects</span>
							<h2 class="colorlib-heading">Project Areas</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm" >
						<div class="col-md-12">
							<p class="work-menu"><span><a href="#ML" class="active">Machine Learning</a></span> <span><a href="#DA">| Data Analysis</a></span> <span><a href="#OR"> | Operations Research & Economics</a></span> </p>
						</div>
					</div>
					<div id="ML" class="row">
						<div class="col-md-12 " >
							<div class="service" style="background-image: url(images/img-1.jpg);">
								<div class="desc">
									<div class="con">
										<h3 align="center">Machine Learning</h3>
										<p class="icon"></p>
									</div>
								</div>
							</div>
							<p style="font-size: 15px;" >My projects are based on experimenting various supervised and unsupervised machine learning algorithms
								<br><u>Languages Used</u>: Python, R, Apache Spark
							<ul>
								<li>aaa</li>
								<li>aaa</li>
								<li>aaa</li>
								<li>aaa</li>
								<li>aaa</li>
							</ul>
							</p>
								
						</div>
						<div id="DA" class="col-md-12 " >
								<div class="service" style="background-image: url(images/img-1.jpg);">
									<div class="desc">
										<div class="con">
											<h3 align="center">Data Analysis</h3>
											<p class="icon"></p>
										</div>
									</div>
								</div>
								<p style="font-size: 15px;" >My projects are based on experimenting various supervised and unsupervised machine learning algorithms
									<br><u>Languages Used</u>: Python, R, Apache Spark
								<ul>
									<li>aaa</li>
									<li>aaa</li>
									<li>aaa</li>
									<li>aaa</li>
									<li>aaa</li>
								</ul>
								</p>
									
							</div>
							<div id="OR" class="col-md-12 " >
									<div class="service" style="background-image: url(images/img-1.jpg);">
										<div class="desc">
											<div class="con">
												<h3 align="center">Operations Research and Economics</h3>
												<p class="icon"></p>
											</div>
										</div>
									</div>
									<p style="font-size: 15px;" >My projects are based on experimenting various supervised and unsupervised machine learning algorithms
										<br><u>Languages Used</u>: Python, R, Apache Spark
									<ul>
										<li>aaa</li>
										<li>aaa</li>
										<li>aaa</li>
										<li>aaa</li>
										<li>aaa</li>
									</ul>
									</p>
										
								</div>
								</div>
						
				</div>
			</section>

			<section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 " >
							<span class="heading-meta">Read</span>
							<h2 class="colorlib-heading">Recent Blog</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 ">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Renovating National Gallery</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 " >
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Wordpress for a Beginner</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6" >
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Make website from scratch</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						</div>
						<div class="row" align="justify">
							<div class="col-md-4 col-sm-6" >
								<div class="blog-entry">
									<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
										<h3><a href="blog.html">Make website from scratch</a></h3>
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									</div>
								</div>
							</div>
						</div>
					</div>				
			</section>

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 ">							
							<h2 class="colorlib-heading">Contact</h2>				
							<p align="justify"><a href="#">rushi.sheth@hotmail.com</a><br>
							<a href="#"><i class="icon-linkedin2"> linkedin</i></a>
							<a href="#"><i class="icon-github"> Github</i></a></p>					
						</div>
					</div>
				</div>
			</section>
		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

